@import "compass/css3/box-sizing"

@mixin box-sizing($sizing: border-box)
  box-sizing: border-box

@mixin inliner
  div, header, nav, ul, li, h1, h2, h3, h4, h5, h6
    display: inline-block
  ul, li
    list-style: none

@mixin button($bg, $color, $size: 1.0em, $pad: 0.05em, $rounding: 0.667)
  display: inline-block
  @include box-sizing(border-box)
  height: ($pad * 2 + 1em)
  // vertical-align: baseline
  font-size: $size
  padding: $pad ($pad * 4) $pad
  background: $bg
  color: $color
  text-decoration: none
  border-radius: (($pad * 2 + $size) / 2 * $rounding)

@mixin register-button($bg, $size, $pad: 0.05em, $rounding: 0.667)
  opacity: 1
  a
    @include button($bg, $fill, $size, $pad, $rounding)
    font-weight: bold
    text-transform: uppercase
    font-family: $caps
    background: fade-out($bg, 0.667)
    border: 1px solid $accent
    color: $accent
    @include transition(all 0.333s)
    &:hover
      background: fade-out($accent, 0.5)
      color: $alt-fill

@mixin stripe($text-color, $stripe-color)
  display: inline
  line-height: 1.618em
  text-transform: uppercase
  color: $text-color
  background: $stripe-color
