
// colours
$type: #333
$accent: #6ea13e
$fill: rgba(0, 0, 0, 0.75)
$alt-fill: rgba(255, 255, 255, 0.667)
$link: #39c
$link-line: 1px solid #000

// typography
$heading: 'Open Sans', sans-serif //'Merriweather', serif
$body: 'Open Sans', sans-serif

// dimensions
$container: 768px
